{
  "name": "ai-companion",
  "version": "0.1.0",
  "private": true,
  "description": "AI desktop/terminal companion with customizable characters",
  "workspaces": [
    "packages/core",
    "packages/terminal",
    "packages/dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:terminal": "npm run dev --workspace=packages/terminal",
    "chat": "npx tsx packages/terminal/src/cli.ts",
    "talk": "rvc_env\\Scripts\\python.exe scripts\\ptt.py",
    "pet:idle": "python scripts/pet_idle.py",
    "curate": "npx tsx packages/terminal/src/curate.ts",
    "dashboard": "npx tsx packages/dashboard/src/server.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
